cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           desktop-d3adb5
version:        0.1.0
synopsis:       d3adb5's desktop environment configuration
description:    Please see the README on GitHub at <https://github.com/d3adb5/xmonad#readme>
category:       System
homepage:       https://github.com/d3adb5/xmonad#readme
bug-reports:    https://github.com/d3adb5/xmonad/issues
author:         d3adb5
maintainer:     me@d3adb5.net
copyright:      2023 d3adb5
license:        WTFPL
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d3adb5/xmonad

executable xmobar
  main-is: xmobar.hs
  other-modules:
      Paths_desktop_d3adb5
  autogen-modules:
      Paths_desktop_d3adb5
  hs-source-dirs:
      src/xmobar
  ghc-options: -Wall -Wcompat -Widentities -threaded -rtsopts -with-rtsopts=-N -O2 -j
  build-depends:
      base >=4.7 && <5
    , xmobar
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Config.Bindings
      Config.Dimensions
      Config.HandleEventHook
      Config.Layouts
      Config.LogHook
      Config.ManageHook
      Config.StartupHook
      XMonad.Actions.Fzfmenu
      XMonad.Actions.Hidden
      XMonad.Actions.Pip
      XMonad.Layout.BoringFloats
      XMonad.Layout.Hidden
      XMonad.Layout.HiddenQueueLayout
      XMonad.Layout.ScreenFloatBorders
      XMonad.Layout.VoidBorders
      XMonad.Util.CenterRationalRect
      XMonad.Util.Hidden
      XMonad.Util.MenuPrompts
      XMonad.Util.WindowTags
      Paths_desktop_d3adb5
  autogen-modules:
      Paths_desktop_d3adb5
  hs-source-dirs:
      src/xmonad
  ghc-options: -Wall -Wcompat -Widentities -threaded -rtsopts -with-rtsopts=-N -O2 -j
  build-depends:
      X11 >=1.9 && <2
    , base >=4.7 && <5
    , containers ==0.7.*
    , data-default ==0.8.*
    , extra ==1.*
    , process ==1.*
    , safe ==0.3.*
    , split ==0.2.*
    , strict ==0.5.*
    , utility-ht ==0.0.*
    , xmonad >=0.18
    , xmonad-contrib >=0.18
  default-language: Haskell2010
